# Rememory

./: .gitignore  LICENSE  PRIVACY.md  README.md  Rememory.sln  Rememory.slnx  crowdin.yml
Rememory/: App.xaml  App.xaml.cs  Package.Dev.appxmanifest  Package.appxmanifest  Program.cs  Rememory.csproj  app.manifest
Rememory/Contracts/: ClipboardEventArgs.cs  ICleanupDataService.cs  IClipTransferService.cs  IClipboardService.cs  ILinkPreviewService.cs  IOwnerAppService.cs  IOwnerService.cs  ISearchService.cs  IStartupService.cs  IStorageService.cs  ITagService.cs  IThemeService.cs
Rememory/Converters/: BooleanToVisibilityConverter.cs  ClipDataDictionaryToDataConverter.cs  ClipToControlConverter.cs  ClipboardItemToControlConverter.cs  DataFooterInfoConverter.cs  DateTimeToHumanReadableConverter.cs  EnumToIndexConverter.cs  NavigationSelectedMenuItemConverter.cs  OwnerBitmapToImageConverter.cs  OwnerPathToImageConverter.cs  ShortcutToTextConverter.cs  StringFormatResourceConverter.cs  TaskCompletionNotifier.cs  VirtualKeyToTextConverter.cs
Rememory/Helper/: AdministratorHelper.cs  BitmapHelper.cs  ClipboardFormatHelper.cs  EnumExtensions.cs  FileDialog.cs  FileIconHelper.cs  KeyboardHelper.cs  NativeHelper.cs  RememoryCoreHelper.cs  ResourceExtensions.cs  TextBoxCaretHelper.cs  TextConverter.cs
Rememory/Helper/WindowBackdrop/: WindowBackdropHelper.cs  WindowsSystemDispatcherQueueHelper.cs
Rememory/Hooks/: ActiveWindowHook.cs  GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  GlobalMouseHook.cs  IKeyboardMonitor.cs  KeyboardMonitor.cs
Rememory/Models/: AppTreeViewNode.cs  ClipModel.cs  ClipboardItem.cs  ClipboardLinkItem.cs  DataModel.cs  OwnerApp.cs  OwnerAppFilter.cs  OwnerModel.cs  SettingsContext.cs  TabItemModel.cs  TagModel.cs
Rememory/Models/Metadata/: ColorMetadataModel.cs  FilesMetadataModel.cs  IMetadata.cs  LinkMetadataModel.cs
Rememory/Models/NewModels/: ClipModel.cs  DataModel.cs  IMetadata.cs  LinkMetadataModel.cs  OwnerModel.cs
Rememory/Properties/: launchSettings.json
Rememory/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Rememory/Service/: CleanupDataService.cs  ClipboardEventArgs.cs  ClipboardService.cs  ICleanupDataService.cs  IClipboardService.cs  ILinkPreviewService.cs  IOwnerAppService.cs  ISearchService.cs  IStartupService.cs  IStorageService.cs  IThemeService.cs  LinkPreviewService.cs  OwnerAppService.cs  SearchService.cs  SqliteService.cs  TaskSchedulerStartupService.cs  ThemeService.cs
Rememory/Services/: CleanupDataService.cs  ClipTransferService.cs  ClipboardEventArgs.cs  ClipboardService.cs  LinkPreviewService.cs  OwnerAppService.cs  OwnerService.cs  SearchService.cs  SqliteService.cs  TagService.cs  TaskSchedulerStartupService.cs  ThemeService.cs
Rememory/Services/Migrations/: FilesMetadataMigration.cs  ISqliteMigration.cs  InitialCreate.cs  SplitTablesMigration.cs  SqliteMigrations.cs  TagsMigration.cs
Rememory/Services/NewServices/: LinkPreviewService.cs  NewClipboardService.cs  NewSqliteService.cs  OwnerService.cs
Rememory/Strings/ar-SA/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/de-DE/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/el-GR/: Resources.resw
Rememory/Strings/en-US/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/es-ES/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/fr-FR/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/it-IT/: Resources.resw
Rememory/Strings/ko-KR/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/pt-PT/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/tr-TR/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/uk-UA/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Strings/zh-CN/: Clipboard.resw  Editor.resw  Resources.resw  Settings.resw
Rememory/Themes/: Generic.xaml
Rememory/ViewModels/: ClipboardRootPageViewModel.cs  EditorRootPageViewModel.cs  SettingsGeneralPageViewModel.cs  SettingsPersonalizationPageViewModel.cs  SettingsStoragePageViewModel.cs
Rememory/ViewModels/Settings/: ClipboardPageViewModel.cs  FiltersPageViewModel.cs  GeneralPageViewModel.cs  MetadataPageViewModel.cs  PersonalizationPageViewModel.cs  StoragePageViewModel.cs  TagsPageViewModel.cs
Rememory/Views/: ClipboardRootPage.xaml  ClipboardRootPage.xaml.cs  ClipboardWindow.cs
Rememory/Views/BriefMessage/: BriefMessageRootPage.xaml  BriefMessageRootPage.xaml.cs  BriefMessageWindow.cs
Rememory/Views/Controls/: ColorPreview.xaml  ColorPreview.xaml.cs  EmptyPreview.xaml  EmptyPreview.xaml.cs  FilesPreview.xaml  FilesPreview.xaml.cs  ImagePreview.xaml  ImagePreview.xaml.cs  LinkPreview.xaml  LinkPreview.xaml.cs  NavigationTabList.cs  TextPreview.xaml  TextPreview.xaml.cs
Rememory/Views/Controls/Behavior/: ImageAutoResizeBehavior.cs  MenuFlyoutBehavior.cs  PreviewControlsHelper.cs  ScrollViewerBehavior.cs  SearchTextHighlightBehavior.cs
Rememory/Views/Controls/Selector/: ClipPreviewTemplateSelector.cs  NavigationTabTemplateSelector.cs
Rememory/Views/Editor/: EditorRootPage.xaml  EditorRootPage.xaml.cs  EditorWindow.cs
Rememory/Views/Settings/: AboutPage.xaml  AboutPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  MetadataPage.xaml  MetadataPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  SettingsRootPage.xaml  SettingsRootPage.xaml.cs  SettingsWindow.cs  StoragePage.xaml  StoragePage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
Rememory/Views/Settings/Controls/: FilterEditorDialog.xaml  FilterEditorDialog.xaml.cs  FilterEditorDialogContent.xaml  FilterEditorDialogContent.xaml.cs  ShortcutButton.xaml  ShortcutButton.xaml.cs  ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutDialog.xaml  ShortcutDialog.xaml.cs  ShortcutDialogContentControl.xaml  ShortcutDialogContentControl.xaml.cs  TagEditorDialog.xaml  (+1 more)
(+42 files in other folders)
