<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Version>1.2.4</Version>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>Rememory</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>Rememory.Program</StartupObject>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Nullable>Enable</Nullable>
		<OutDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</OutDir>
		<PublishDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyName>RememoryDev</AssemblyName>
		<ApplicationIcon>Assets\IconsDev\WindowIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyName>Rememory</AssemblyName>
		<ApplicationIcon>Assets\IconsRelease\WindowIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\**\*.xaml" />
		<None Remove="Assets\Rememory.Core" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Assets\IconsDev\**\*" />
		<Content Remove="Assets\IconsRelease\**\*" />
		<Content Remove="Assets\Rememory.Core\**\*" />
		<Content Condition="'$(Configuration)' == 'Debug'" Include="Assets\IconsDev\**\*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Condition="'$(Configuration)' == 'Release'" Include="Assets\IconsRelease\**\*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Assets\Rememory.Core\Rememory.Core.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Rememory.Core.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Configuration)' == 'Debug'">
			<SubType>Designer</SubType>
		</AppxManifest>
		<AppxManifest Include="Package.appxmanifest" Condition="'$(Configuration)' == 'Release'">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="UIAutomationClient">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
		<PackageReference Include="MessageFormat" Version="7.1.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="TaskScheduler" Version="2.12.1" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
