<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>Rememory</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>Rememory.Program</StartupObject>
		<DefaultLanguage>en-US</DefaultLanguage>
		<OutDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</OutDir>
		<PublishDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyName>RememoryDev</AssemblyName>
		<ApplicationIcon>Assets\IconsDev\WindowIcon.ico</ApplicationIcon>
		<PublishReadyToRun>False</PublishReadyToRun>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyName>Rememory</AssemblyName>
		<ApplicationIcon>Assets\IconsRelease\WindowIcon.ico</ApplicationIcon>
		<PublishReadyToRun>True</PublishReadyToRun>
		<PublishReadyToRunComposite>True</PublishReadyToRunComposite>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\ClipboardRootPage.xaml" />
		<None Remove="Views\Controls\ImagePreview.xaml" />
		<None Remove="Views\Controls\LinkPreview.xaml" />
		<None Remove="Views\Controls\ShortcutControl.xaml" />
		<None Remove="Views\Controls\ShortcutDialogContentControl.xaml" />
		<None Remove="Views\Controls\TextPreview.xaml" />
		<None Remove="Views\Editor\EditorRootPage.xaml" />
		<None Remove="Views\SettingsWindow.xaml" />
		<None Remove="Views\Settings\AboutPage.xaml" />
		<None Remove="Views\Settings\GeneralPage.xaml" />
		<None Remove="Views\Settings\SettingsRootPage.xaml" />
		<None Remove="Views\Settings\StoragePage.xaml" />
		<None Remove="Assets\Rememory.Core" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Assets\IconsDev\**\*" />
		<Content Remove="Assets\IconsRelease\**\*" />
		<Content Remove="Assets\Rememory.Core\**\*" />
		<Content Condition="'$(Configuration)' == 'Debug'" Include="Assets\IconsDev\**\*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Condition="'$(Configuration)' == 'Release'" Include="Assets\IconsRelease\**\*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Assets\Rememory.Core\Rememory.Core.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Rememory.Core.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Configuration)' == 'Debug'">
			<SubType>Designer</SubType>
		</AppxManifest>
		<AppxManifest Include="Package.appxmanifest" Condition="'$(Configuration)' == 'Release'">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="MessageFormat" Version="7.1.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="TaskScheduler" Version="2.11.0" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
