<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Rememory.Views.Settings.Controls.TagEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Rememory.Views.Settings.Controls"
             xmlns:triggers="using:CommunityToolkit.WinUI"
             Width="400"
             Loaded="Dialog_Loaded">
    <Grid ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TagPreviewVisible">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind NameTextBox.Text, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TagPreviewBorder.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitButton Padding="0 2">
            <Border x:Name="SelectedColorBorder"
                    Width="32"
                    Height="28"
                    CornerRadius="3,0,0,3" />

            <SplitButton.Flyout>
                <Flyout x:Name="SelectColorFlyout"
                        Placement="Bottom">
                    <ItemsView x:Name="ColorsList"
                               SelectionMode="None"
                               ItemsSource="{x:Bind Colors, Mode=OneWay}"
                               IsItemInvokedEnabled="True"
                               ItemInvoked="ColorsList_ItemInvoked">
                        <ItemsView.Layout>
                            <UniformGridLayout MaximumRowsOrColumns="5"
                                               MinColumnSpacing="4"
                                               MinRowSpacing="4" />
                        </ItemsView.Layout>

                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="SolidColorBrush">
                                <ItemContainer Width="32"
                                               Height="32"
                                               Background="{x:Bind Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>

        <TextBox x:Name="NameTextBox"
                 x:Uid="/Settings/TagDialog_Name"
                 Grid.Column="1"
                 TabIndex="0"
                 Text="{x:Bind TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="Name_TextChanged" />

        <Border x:Name="TagPreviewBorder"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                MinWidth="30"
                MaxWidth="120"
                Margin="0,12,0,0"
                Padding="8,2,8,4"
                CornerRadius="10"
                HorizontalAlignment="Center"
                Background="{x:Bind SelectedColorBorder.Background, Mode=OneWay}">
            <TextBlock Text="{x:Bind NameTextBox.Text, Mode=OneWay}"
                       FontSize="12"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>

        <CheckBox x:Uid="/Settings/TagDialog_CleanupCheckBox"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="0,12,0,0"
                  IsChecked="{x:Bind IsCleaningEnabled, Mode=TwoWay}" />
    </Grid>
</UserControl>
