<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.Settings.FiltersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views.Settings"
      xmlns:tk="using:CommunityToolkit.WinUI"
      xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:converters="using:Rememory.Converters"
      xmlns:models="using:Rememory.Models"
      DataContext="{x:Bind ViewModel}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converters:OwnerPathToImageConverter x:Key="OwnerPathToImageConverter" />
        <converters:StringFormatResourceConverter x:Key="StringFormatResourceConverter" />
        <tkconverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer Padding="56,20,56,5">
        <StackPanel>
            <tkcontrols:SettingsExpander x:Uid="/Settings/Filters_OwnerFilters"
                                         HeaderIcon="{tk:FontIcon Glyph=&#xE71C;}"
                                         IsExpanded="True">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <FontIcon x:Uid="/Settings/Filters_OwnerFiltersWarning"
                              Glyph="&#xE946;"
                              VerticalAlignment="Center"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <Button x:Uid="/Settings/Filters_OwnerFiltersButton"
                            Style="{ThemeResource AccentButtonStyle}"
                            Click="AddOwnerAppFilterButton_Click" />
                </StackPanel>

                <tkcontrols:SettingsExpander.Items>
                    <tkcontrols:SettingsCard MinHeight="0">
                        <tkcontrols:SettingsCard.Template>
                            <ControlTemplate TargetType="tkcontrols:SettingsCard">
                                <ContentPresenter Background="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </tkcontrols:SettingsCard.Template>

                        <ListView x:Name="OwnerAppFiltersListView"
                                  SelectionMode="None"
                                  ItemsSource="{x:Bind ViewModel.SettingsContext.OwnerAppFilters}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:OwnerAppFilter">
                                    <tkcontrols:SettingsCard HorizontalAlignment="Stretch"
                                                             MinHeight="16">
                                        <tkcontrols:SettingsCard.Template>
                                            <ControlTemplate TargetType="tkcontrols:SettingsCard">
                                                <ContentPresenter Background="{TemplateBinding Background}"
                                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                                  Padding="16 8"
                                                                  BorderThickness="0 1 0 0" />
                                            </ControlTemplate>
                                        </tkcontrols:SettingsCard.Template>
                                        <Grid ColumnSpacing="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="3 0"
                                                   Source="{x:Bind Pattern, Mode=OneWay, Converter={StaticResource OwnerPathToImageConverter}}" />

                                            <StackPanel Grid.Column="1">
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{x:Bind Name, Mode=OneWay}"
                                                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource StringVisibilityConverter}}" />
                                                <TextBlock FontSize="12"
                                                           TextWrapping="Wrap"
                                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                           Text="{x:Bind Pattern, Mode=OneWay}" />
                                                <TextBlock FontSize="12"
                                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                           Text="{x:Bind FilteredCount, Mode=OneWay, Converter={StaticResource StringFormatResourceConverter}, ConverterParameter=Settings/Filters_Filter_ClipsCount/Text}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="2"
                                                        Spacing="8"
                                                        Orientation="Horizontal">
                                                <Button Content="{tk:FontIcon FontSize=14, Glyph=&#xE70F;}"
                                                        Click="EditOwnerAppFilterButton_Click" />
                                                <Button Content="{tk:FontIcon FontSize=14, Glyph=&#xE74D;}"
                                                        CommandParameter="{x:Bind Mode=OneWay}"
                                                        Command="{Binding DataContext.DeleteOwnerAppFilterCommand, ElementName=OwnerAppFiltersListView}" />
                                            </StackPanel>
                                        </Grid>
                                    </tkcontrols:SettingsCard>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tkcontrols:SettingsCard>
                </tkcontrols:SettingsExpander.Items>
            </tkcontrols:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
