<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.Settings.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views.Settings"
      xmlns:tk="using:CommunityToolkit.WinUI"
      xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:controls="using:Rememory.Views.Settings.Controls"
      DataContext="{x:Bind ViewModel}">
    
    <ScrollViewer Padding="56,20,56,5">
        <StackPanel Padding="0,0,0,28">
            <tkcontrols:SettingsCard x:Uid="/Settings/General_AppLanguage"
                                     Margin="0,0,0,5"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xF2B7;}">
                <ComboBox x:Name="LanguageComboBox"
                          SelectedIndex="{x:Bind ViewModel.SettingsContext.LanguageIndex, Mode=TwoWay}"
                          SelectionChanged="LanguageComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <TeachingTip x:Name="LanguageTeachingTip"
                                     x:Uid="/Settings/General_AppLanguageFlyout"
                                     Target="{x:Bind LanguageComboBox}"
                                     IconSource="{tk:FontIconSource Glyph=&#xE777;}">
                            <Button x:Uid="/Settings/General_AppLanguageFlyoutButton"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind ViewModel.RestartCommand, Mode=OneWay}" />
                        </TeachingTip>
                    </ComboBox.Resources>
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_Default" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_Arabic" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_German" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_English" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_Spanish" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_French" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_Korean" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_Portuguese" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_Turkish" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_Ukrainian" />
                    <ComboBoxItem x:Uid="/Settings/General_AppLanguage_ChineseSimplified" />
                </ComboBox>
            </tkcontrols:SettingsCard>

            <TextBlock x:Uid="/Settings/General_ShortcutsSection"
                       Margin="0,28,0,8"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <tkcontrols:SettingsCard x:Uid="/Settings/General_ActivationShortcut"
                                     Margin="0,0,0,5"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xEDA7;}">
                <controls:ShortcutButton x:Uid="/Settings/General_ActivationShortcutButton"
                                         ActivationShortcut="{x:Bind ViewModel.SettingsContext.ActivationShortcut, Mode=TwoWay}"
                                         ActivationShortcutDefault="{x:Bind ViewModel.SettingsContext.ActivationShortcutDefault, Mode=OneWay}" />
            </tkcontrols:SettingsCard>

            <TextBlock x:Uid="/Settings/General_StartupSection"
                       Margin="0,28,0,8"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <tkcontrols:SettingsExpander x:Uid="/Settings/General_RestartAsAdmin"
                                         Margin="0,0,0,5"
                                         IsExpanded="True"
                                         Loaded="RestartAsAdministratorSettings_Loaded"
                                         HeaderIcon="{tk:FontIcon Glyph=&#xE7EF;}">
                <Button x:Uid="/Settings/General_RestartAsAdminButton"
                        Command="{x:Bind ViewModel.RestartAsAdministratorCommand, Mode=OneWay}" />

                <tkcontrols:SettingsExpander.Items>
                    <tkcontrols:SettingsCard x:Uid="/Settings/General_AlwaysRunAsAdmin"
                                             IsEnabled="{x:Bind ViewModel.IsAdministratorSettingsEnabled, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.RunAsAdministratorToggle, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </tkcontrols:SettingsExpander.Items>
            </tkcontrols:SettingsExpander>

            <tkcontrols:SettingsCard x:Uid="/Settings/General_RunAtStartup"
                                     Margin="0,0,0,5"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xF103;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.RunAtStartupToggle, Mode=TwoWay}" />
            </tkcontrols:SettingsCard>

            <tkcontrols:SettingsCard x:Uid="/Settings/General_NotificationOnStartup"
                                     Margin="0,0,0,5"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xE91C;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.IsNotificationOnStartEnabled, Mode=TwoWay}" />
            </tkcontrols:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
