<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.Settings.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views.Settings"
      xmlns:tk="using:CommunityToolkit.WinUI"
      xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:controls="using:Rememory.Views.Settings.Controls"
      DataContext="{x:Bind ViewModel}">
    <StackPanel Margin="56 0"
                Spacing="5">
        <tkcontrols:SettingsCard x:Uid="SettingsCard_Language"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xF2B7;}">
            <ComboBox x:Name="LanguageComboBox"
                      SelectedIndex="{x:Bind ViewModel.SettingsContext.CurrentLanguageIndex, Mode=TwoWay}"
                      SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBox.Resources>
                    <TeachingTip x:Name="LanguageTeachingTip"
                                 x:Uid="SettingsTeachingTip_Language"
                                 Target="{x:Bind LanguageComboBox}"
                                 IconSource="{tk:FontIconSource Glyph=&#xE777;}">
                        <Button x:Uid="SettingsTeachingTipButton_Restart"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Center"
                                Command="{x:Bind ViewModel.RestartCommand, Mode=OneWay}"/>
                    </TeachingTip>
                </ComboBox.Resources>
                <ComboBoxItem x:Uid="SettingsComboBox_Language_Default" />
                <ComboBoxItem x:Uid="SettingsComboBox_Language_English" />
                <ComboBoxItem x:Uid="SettingsComboBox_Language_French" />
                <ComboBoxItem x:Uid="SettingsComboBox_Language_Ukrainian" />
                <ComboBoxItem x:Uid="SettingsComboBox_Language_ChineseSimplified" />
            </ComboBox>
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_ActivationShortcut"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xEDA7;}">
            <controls:ShortcutControl x:Uid="SettingsShortcutCotrol_ActivationShortcut"
                                      ActivationShortcut="{x:Bind ViewModel.SettingsContext.ActivationShortcut, Mode=TwoWay}"
                                      ActivationShortcutDefault="{x:Bind ViewModel.SettingsContext.ActivationShortcutDefault, Mode=OneWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsExpander x:Uid="SettingsExpander_RestartAsAdmin"
                                     IsExpanded="True"
                                     Loaded="RestartAsAdministratorSettings_Loaded"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xE7EF;}">
            <Button x:Uid="SettingsButton_RestartAsAdmin"
                    Command="{x:Bind ViewModel.RestartAsAdministratorCommand, Mode=OneWay}" />

            <tkcontrols:SettingsExpander.Items>
                <tkcontrols:SettingsCard x:Uid="SettingsCard_AlwaysRunAsAdmin"
                                         IsEnabled="{x:Bind ViewModel.IsAdministratorSettingsEnabled, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.RunAsAdministratorToggle, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
            </tkcontrols:SettingsExpander.Items>
        </tkcontrols:SettingsExpander>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_RunAtStartup"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xF103;}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.RunAtStartupToggle, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_NotificationOnStartup"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xE91C;}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.ShowNotificationOnStart, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_LinkPreview"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xE8A1;}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.EnableLinkPreviewLoading, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_ItemDragAndDrop"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xE7C2;}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.EnableItemDragAndDrop, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_SearchFocus"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xE721;}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.EnableSearchFocusOnStart, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_RequireHexColorPrefix"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xE621;}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.RequireHexColorPrefix, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_DeveloperStringCaseConverions"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xE943;}">
            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.EnableDeveloperStringCaseConversions, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>
    </StackPanel>
</Page>
