<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.Settings.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views.Settings"
      xmlns:tk="using:CommunityToolkit.WinUI"
      xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:converters="using:Rememory.Converters"
      xmlns:models="using:Rememory.Models"
      xmlns:helper="using:Rememory.Helper"
      DataContext="{x:Bind ViewModel}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converters:OwnerPathToImageConverter x:Key="OwnerPathToImageConverter" />
        <converters:StringFormatResourceConverter x:Key="StringFormatResourceConverter" />
        <converters:EnumToIndexConverter x:Key="EnumToIndexConverter" />
        <tkconverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <tkconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Margin="56 0"
                Spacing="5">
        <tkcontrols:SettingsCard x:Uid="SettingsCard_EraseData"
                                 HeaderIcon="{tk:FontIcon Glyph=&#xE75C;}">
            <StackPanel Orientation="Horizontal"
                        Spacing="12">
                <InfoBadge x:Name="EraseDataInfoBadge"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Style="{ThemeResource SuccessIconInfoBadgeStyle}" />
                <Button x:Uid="SettingsButton_EraseData">
                    <Button.Flyout>
                        <Flyout x:Name="EraseDataFlyout"
                                ShouldConstrainToRootBounds="False">
                            <StackPanel Spacing="12">
                                <TextBlock x:Uid="SettingsFlyoutText_EraseData"
                                           Style="{ThemeResource BaseTextBlockStyle}" />
                                <Button x:Uid="SettingsFlyoutButton_EraseData"
                                        Click="EraseDataButton_Click" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsExpander x:Uid="SettingsCard_CleanupType"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xE74E;}"
                                     IsExpanded="True">
            <ComboBox SelectedIndex="{x:Bind ViewModel.CleanupType, Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}">
                <ComboBoxItem x:Uid="SettingsComboBox_CleanupType_RetentionPeriod" />
                <ComboBoxItem x:Uid="SettingsComboBox_CleanupType_Quantity" />
            </ComboBox>

            <tkcontrols:SettingsExpander.Items>
                <tkcontrols:SettingsCard x:Uid="SettingsCard_RetentionPeriod"
                                         IsEnabled="{x:Bind ViewModel.IsRetentionPeriodParametersEnabled, Mode=OneWay}"
                                         Visibility="{x:Bind ViewModel.IsRetentionPeriodParametersEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox SelectedIndex="{x:Bind ViewModel.SettingsContext.CleanupTimeSpan, Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}">
                        <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Daily" />
                        <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Weekly" />
                        <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Monthly" />
                        <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Always" />
                    </ComboBox>
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="SettingsCard_FavoriteCleaning"
                                         IsEnabled="{x:Bind ViewModel.IsRetentionPeriodParametersEnabled, Mode=OneWay}"
                                         Visibility="{x:Bind ViewModel.IsRetentionPeriodParametersEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.IsCleanFavoriteClipsEnabled, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="SettingsCard_CleanupQuantity"
                                         IsEnabled="{x:Bind ViewModel.IsQuantityParametersEnabled, Mode=OneWay}"
                                         Visibility="{x:Bind ViewModel.IsQuantityParametersEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <NumberBox SpinButtonPlacementMode="Inline"
                               SmallChange="10"
                               LargeChange="100"
                               Minimum="10"
                               Maximum="10000"
                               Value="{x:Bind ViewModel.SettingsContext.CleanupQuantity, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
            </tkcontrols:SettingsExpander.Items>
        </tkcontrols:SettingsExpander>

        <tkcontrols:SettingsExpander x:Uid="SettingsExpander_OwnerFilters"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xE71C;}"
                                     IsExpanded="True">
            <StackPanel Orientation="Horizontal"
                        Spacing="12">
                <FontIcon x:Uid="SettingsExpander_OwnerFiltersWarning"
                          Glyph="&#xE946;"
                          VerticalAlignment="Center"
                          Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                <Button x:Uid="SettingsExpander_OwnerFiltersAddButton"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="AddOwnerAppFilterButton_Click" />
            </StackPanel>

            <tkcontrols:SettingsExpander.Items>
                <tkcontrols:SettingsCard MinHeight="0">
                    <tkcontrols:SettingsCard.Template>
                        <ControlTemplate TargetType="tkcontrols:SettingsCard">
                            <ContentPresenter Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </tkcontrols:SettingsCard.Template>

                    <ListView x:Name="OwnerAppFiltersListView"
                              SelectionMode="None"
                              ItemsSource="{x:Bind ViewModel.SettingsContext.OwnerAppFilters}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:OwnerAppFilter">
                                <tkcontrols:SettingsCard HorizontalAlignment="Stretch"
                                                         MinHeight="16">
                                    <tkcontrols:SettingsCard.Template>
                                        <ControlTemplate TargetType="tkcontrols:SettingsCard">
                                            <ContentPresenter Background="{TemplateBinding Background}"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              Padding="16 8"
                                                              BorderThickness="0 1 0 0" />
                                        </ControlTemplate>
                                    </tkcontrols:SettingsCard.Template>
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Width="20"
                                               Height="20"
                                               Margin="3 0"
                                               Source="{x:Bind Pattern, Mode=OneWay, Converter={StaticResource OwnerPathToImageConverter}}" />

                                        <StackPanel Grid.Column="1">
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{x:Bind Name, Mode=OneWay}"
                                                       Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource StringVisibilityConverter}}" />
                                            <TextBlock FontSize="12"
                                                       TextWrapping="Wrap"
                                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                       Text="{x:Bind Pattern, Mode=OneWay}" />
                                            <TextBlock FontSize="12"
                                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                       Text="{x:Bind FilteredCount, Mode=OneWay, Converter={StaticResource StringFormatResourceConverter}, ConverterParameter=SettingsFilterList_FilteredCount}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2"
                                                    Spacing="8"
                                                    Orientation="Horizontal">
                                            <Button Content="{tk:FontIcon FontSize=14, Glyph=&#xE70F;}"
                                                    Click="EditOwnerAppFilterButton_Click" />
                                            <Button Content="{tk:FontIcon FontSize=14, Glyph=&#xE74D;}"
                                                    CommandParameter="{x:Bind Mode=OneWay}"
                                                    Command="{Binding DataContext.DeleteOwnerAppFilterCommand, ElementName=OwnerAppFiltersListView}" />
                                        </StackPanel>
                                    </Grid>
                                </tkcontrols:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tkcontrols:SettingsCard>
            </tkcontrols:SettingsExpander.Items>
        </tkcontrols:SettingsExpander>

        <tkcontrols:SettingsExpander x:Uid="SettingsExpander_Tags"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xE8EC;}"
                                     IsExpanded="True">
            <Button x:Uid="SettingsExpander_AddTagButton"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="AddTagButton_Click" />
            <tkcontrols:SettingsExpander.Items>
                <tkcontrols:SettingsCard MinHeight="0">
                    <tkcontrols:SettingsCard.Template>
                        <ControlTemplate TargetType="tkcontrols:SettingsCard">
                            <ContentPresenter Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </tkcontrols:SettingsCard.Template>

                    <ListView x:Name="TagsListView"
                              SelectionMode="None"
                              ItemsSource="{x:Bind ViewModel.Tags}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:TagModel">
                                <tkcontrols:SettingsCard HorizontalAlignment="Stretch"
                                                         MinHeight="16">
                                    <tkcontrols:SettingsCard.Template>
                                        <ControlTemplate TargetType="tkcontrols:SettingsCard">
                                            <ContentPresenter Background="{TemplateBinding Background}"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              Padding="16 8"
                                                              BorderThickness="0 1 0 0" />
                                        </ControlTemplate>
                                    </tkcontrols:SettingsCard.Template>
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Width="20"
                                                  Height="20"
                                                  Margin="3 0"
                                                  Glyph="&#xEA3B;"
                                                  Foreground="{x:Bind ColorBrush, Mode=OneWay}"/>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{x:Bind Name, Mode=OneWay}" />
                                            <TextBlock FontSize="12"
                                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                       Text="{x:Bind ClipsCount, Mode=OneWay, Converter={StaticResource StringFormatResourceConverter}, ConverterParameter=SettingsTagsList_ClipsCount}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2"
                                                    Spacing="8"
                                                    Orientation="Horizontal">
                                            <Button Content="{tk:FontIcon FontSize=14, Glyph=&#xE70F;}"
                                                    Click="EditTagButton_Click" />
                                            <Button Content="{tk:FontIcon FontSize=14, Glyph=&#xE74D;}"
                                                    CommandParameter="{x:Bind Mode=OneWay}"
                                                    Command="{Binding DataContext.DeleteTagCommand, ElementName=TagsListView}" />
                                        </StackPanel>
                                    </Grid>
                                </tkcontrols:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tkcontrols:SettingsCard>
            </tkcontrols:SettingsExpander.Items>
        </tkcontrols:SettingsExpander>
    </StackPanel>
</Page>
