<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.Settings.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views.Settings"
      xmlns:tk="using:CommunityToolkit.WinUI"
      xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:converters="using:Rememory.Converters"
      xmlns:models="using:Rememory.Models"
      DataContext="{x:Bind ViewModel}">
    <Page.Resources>
        <converters:OwnerPathToImageConverter x:Key="OwnerPathToImageConverter" />
        <converters:StringFormatResourceConverter x:Key="StringFormatResourceConverter" />
        <converters:EnumToIndexConverter x:Key="EnumToIndexConverter" />
        <tkconverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <tkconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer Padding="56,20,56,5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MaxClipSizeWarningEnabledState">
                    <VisualState.StateTriggers>
                        <tk:CompareStateTrigger Value="{x:Bind ViewModel.SettingsContext.MaxClipSize, Mode=OneWay}"
                                                Comparison="GreaterThan"
                                                To="8" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MaxClipSizeWarningIcon.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <tkcontrols:SettingsCard x:Uid="/Settings/Storage_EraseData"
                                     Margin="0,0,0,5"
                                     HeaderIcon="{tk:FontIcon Glyph=&#xE75C;}">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <InfoBadge x:Name="EraseDataInfoBadge"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               Style="{ThemeResource SuccessIconInfoBadgeStyle}" />
                    <Button x:Uid="/Settings/Storage_EraseDataButton">
                        <Button.Flyout>
                            <Flyout x:Name="EraseDataFlyout"
                                    ShouldConstrainToRootBounds="False">
                                <StackPanel Spacing="12">
                                    <TextBlock x:Uid="/Settings/Storage_EraseDataFlyout"
                                               Style="{ThemeResource BaseTextBlockStyle}" />
                                    <Button x:Uid="/Settings/Storage_EraseDataFlyoutButton"
                                            Click="EraseDataButton_Click" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </tkcontrols:SettingsCard>

            <TextBlock x:Uid="/Settings/Storage_CleanupSection"
                       Margin="0,28,0,8"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <tkcontrols:SettingsExpander x:Uid="/Settings/Storage_CleanupType"
                                         Margin="0,0,0,5"
                                         HeaderIcon="{tk:FontIcon Glyph=&#xE74E;}"
                                         IsExpanded="True">
                <ComboBox SelectedIndex="{x:Bind ViewModel.CleanupType, Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}">
                    <ComboBoxItem x:Uid="/Settings/Storage_CleanupType_RetentionPeriod" />
                    <ComboBoxItem x:Uid="/Settings/Storage_CleanupType_Quantity" />
                </ComboBox>

                <tkcontrols:SettingsExpander.Items>
                    <tkcontrols:SettingsCard x:Uid="/Settings/Storage_RetentionPeriod"
                                             IsEnabled="{x:Bind ViewModel.IsRetentionPeriodParametersEnabled, Mode=OneWay}"
                                             Visibility="{x:Bind ViewModel.IsRetentionPeriodParametersEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ComboBox SelectedIndex="{x:Bind ViewModel.SettingsContext.CleanupTimeSpan, Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}">
                            <ComboBoxItem x:Uid="/Settings/Storage_RetentionPeriod_Daily" />
                            <ComboBoxItem x:Uid="/Settings/Storage_RetentionPeriod_Weekly" />
                            <ComboBoxItem x:Uid="/Settings/Storage_RetentionPeriod_Monthly" />
                            <ComboBoxItem x:Uid="/Settings/Storage_RetentionPeriod_Always" />
                        </ComboBox>
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsCard x:Uid="/Settings/Storage_CleanupQuantity"
                                             IsEnabled="{x:Bind ViewModel.IsQuantityParametersEnabled, Mode=OneWay}"
                                             Visibility="{x:Bind ViewModel.IsQuantityParametersEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <NumberBox SpinButtonPlacementMode="Inline"
                                   SmallChange="10"
                                   LargeChange="100"
                                   Minimum="{x:Bind models:SettingsContext.CleanupQuantityLowerBound}"
                                   Maximum="{x:Bind models:SettingsContext.CleanupQuantityUpperBound}"
                                   Value="{x:Bind ViewModel.SettingsContext.CleanupQuantity, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsCard x:Uid="/Settings/Storage_FavoriteClipsCleaning">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.IsFavoriteClipsCleaningEnabled, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </tkcontrols:SettingsExpander.Items>
            </tkcontrols:SettingsExpander>

            <TextBlock x:Uid="/Settings/Storage_ClipLimitsSection"
                       Margin="0,28,0,8"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <tkcontrols:SettingsExpander x:Uid="/Settings/Storage_SizeLimit"
                                         HeaderIcon="{tk:FontIcon Glyph=&#xE898;}"
                                         IsExpanded="{x:Bind ViewModel.SettingsContext.IsClipSizeValidationEnabled, Mode=OneTime}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsContext.IsClipSizeValidationEnabled, Mode=TwoWay}" />

                <tkcontrols:SettingsExpander.Items>
                    <tkcontrols:SettingsCard x:Uid="/Settings/Storage_MaxClipSize"
                                             Description="Max clip size (Mb)"
                                             IsEnabled="{x:Bind ViewModel.SettingsContext.IsClipSizeValidationEnabled, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="12">
                            <FontIcon x:Name="MaxClipSizeWarningIcon"
                                      x:Uid="/Settings/Storage_ClipSizeWarning"
                                      Glyph="&#xE946;"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                      Visibility="Collapsed" />

                            <NumberBox SpinButtonPlacementMode="Inline"
                                       SmallChange="1"
                                       LargeChange="4"
                                       Minimum="{x:Bind models:SettingsContext.ClipSizeLowerBound}"
                                       Maximum="{x:Bind models:SettingsContext.ClipSizeUpperBound}"
                                       Value="{x:Bind ViewModel.SettingsContext.MaxClipSize, Mode=TwoWay}" />
                        </StackPanel>
                    </tkcontrols:SettingsCard>
                </tkcontrols:SettingsExpander.Items>
            </tkcontrols:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
