<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Rememory.Views.Controls.LinkPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Rememory.Views.Controls"
             xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters">
    <UserControl.Resources>
        <tkconverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel Spacing="6">
        <TextBlock x:Name="PreviewUrl"
                   Grid.ColumnSpan="2"
                   Padding="4 0"
                   MaxLines="2"
                   FontSize="12"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{x:Bind LinkUrl, Mode=OneWay}" />

        <Grid x:Name="PreviewGrid"
              MaxHeight="82"
              CornerRadius="6"
              BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
              BorderBrush="{ThemeResource AccentAAFillColorDisabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="PreviewImageBorder"
                    Grid.RowSpan="2"
                    Width="82"
                    Height="82"
                    CornerRadius="6 0 0 6"
                    Visibility="Collapsed">
                <Image x:Name="PreviewImage"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ImageOpened="PreviewImage_ImageOpened"
                       Source="{x:Bind ImageSource, Mode=OneWay}" />
            </Border>
            <TextBlock x:Name="PreviewTitle"
                       Grid.Column="1"
                       Margin="8 5 8 5"
                       MaxLines="2"
                       FontWeight="SemiBold"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind LinkMetadata.Title, Mode=OneWay}" />
            <TextBlock x:Name="PreviewDescription"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="8 0 8 5"
                       FontWeight="Thin"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top"
                       Text="{x:Bind LinkMetadata.Description, Mode=OneWay}"
                       Visibility="{x:Bind LinkMetadata.Description, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"/>
        </Grid>
    </StackPanel>
</UserControl>
